h1, p {
    margin: 0px;
 }
 hs{
    margin: 0px;
    color: #000000;
    font-size: 40px;
    font-family: Cambria, "Times New Roman", serif;
 }
 hx{
    margin: 0px;
    color: #000000;
    font-size: 30px;
    font-family: Cambria, "Times New Roman", serif;
 }
 span {
    margin: 10px;
    font-size: 30px;
    color: green;
    font-family: Cambria, "Times New Roman", serif;
 }
 t{
    margin: 10px;
    color: rgb(0, 0, 0);
    font-family: Cambria, "Times New Roman", serif;
    float: right;
 }
 
 #container {
    width: 1400px;
    height: 880px;
    margin: 0px auto;
    background-color: #ff0000;
    box-shadow: 1px 0px 10px, -1px 0px 10px ;
    border-radius: 20px;
 }
 #container>header{
    width: 1380px;
    height: 100px;
    float: left;
    margin: 10px;
    background-color: #ffffff; 
    box-shadow: 1px 0px 10px, -1px 0px 10px ;
    border-radius: 20px;	 
 }
 #container>header{
    width: 1380px;
    float: left;
    margin: 10px;
 }
 #logo {
    width: 80px;
    height: 80px;
    float: left;
    background-image:url(images/bg2.jpg);
    margin: 10px;
 }

 aside{
  width: 462px;
  height: 635px;
  float: left;
  margin: 2px 2px;
  background-color: #ffffff;
  box-shadow: 1px 0px 10px, -1px 0px 10px ;
  border-radius: 10px;
 }

 footer {
    width: 1380px;
    height: 40px;
    float: left;
    margin:10px 10px;
    background-color: #ffffff;
    box-shadow: 1px 0px 10px, -1px 0px 10px ;
    border-radius: 20px;	 
 }
 footer1{
   width: 445px;
   height: 180px;
   float: right;
   margin:10px 10px;
   /* background-color: #ffffff; */
   /* box-shadow: 1px 0px 10px, -1px 0px 10px ; */
   border-radius: 20px;
 }

 #foto_sukron{
   width: 144px;
   height: 180px;
   display: block;
   background-image:url(images/sukron.jpg);
   margin-left: auto;
   margin-right: auto;
 }
 #foto_dewa{
   width: 144px;
   height: 180px;
   display: block;
   background-image:url(images/dewa.jpg);
   margin-left: auto;
   margin-right: auto;
 }
 #foto_alka{
   width: 144px;
   height: 180px;
   display: block;
   background-image:url(images/alka.jpg);
   margin-left: auto;
   margin-right: auto;
 }

 aside footer {
    width: 1180px;
    float: right;
    margin: 10px 10px;
    background-color: #ff0000;
    height: 350px;      	 
 }

 footer>div {
    background-color: #adacac;
    width:1370px;
    height: 27px;	
    padding: 7px;
    margin: 0px 0px;
    float: center;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
 }
 footer p {
    float: center
 }
 footer nav {
    float: center;
    margin: -40px 0 0 0;
 }